<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/624e9e82c5.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <!--  Swiper CSS -->

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
     <!-- Demo styles -->
     <style>
       
        .swiper {
          width: 100%;
          height: 300px;
          top: 20px;
           
        }
  
        .swiper-slide {
    
          text-align: center;
          font-size: 18px;
          background: #fff;
          max-width:250px;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>

</head>
<body class="movie-bdy">
    <!-- Navigation bar creation-->
    <div class="navbar"> 
        <div class="container">
            <a class="logo" href="#">A-<span>Movie</span></a>

            <img id="mobile-cta"  class="mobile-menu" src="webfonts/bars-solid.svg" alt="Navigation">
            
             <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="webfonts/xmark-solid.svg" alt="Exit">
                <ul class="primary-nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="dramas.html">Dramas</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li class="contact1"><a href="contact.html">Contact</a></li>
                    <li class="premium-cta"><a href="premium.html">Get Premium</a></li>
                    
                </ul>

             </nav>
        </div>
       
    </div>

        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
    
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 30,
            slidesPerGroup: 4,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
        </script>
    
      
    
    </body>

</html>

