.contact {
  color: var(--white);
  background-image: url("https://image.tmdb.org/t/p/original/pydQ0DDDIOwFZ9EucR0LoMLWTvO.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  width: 100%;
  .headerbg {
    width: 100%;
    height: 60vh;
    background: linear-gradient(
      to right,
      rgba(34, 31, 31, 1) 0%,
      rgba(34, 31, 31, 0.4) 100%
    );
    .banner-wrapper {
      height: 100%;
      width: 80%;
      margin: auto;
      padding: 10rem 0rem;
      display: flex;
      align-items: center;
      justify-content: center;
      @include tabletLandscape {
        width: 90%;
      }
      /* 6. Banner */
      .banner {
        font-size: 100%;
        text-shadow: 0 5px 10px #0004;
        //  Banner content initial load animation
        h1,
        div {
          transform: translateY(20px);
          opacity: 0;
          animation: showBannerContent 1s linear 1 forwards;
        }

        @keyframes showBannerContent {
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        h1 {
          animation-delay: 0.7s;
        }
        div {
          animation-delay: 0.9s;
        }
        // End of initial load animation
        .title {
          span {
            color: var(--customYellow);
          }
          font-size: clamp(24px, 3vw + 1rem, 60px);
          line-height: 1.2;
          margin-bottom: 29px;
        }
        .sub-content {
          display: flex;
          justify-content: center;
          gap: 8px;
          font-weight: bold;
          a:first-child {
            color: var(--customYellow);
          }
          a:last-child {
            color: var(--white);
          }
        }
      }
    }
  }
}

//  Contact Section Styles
.contact-section {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .contact-area {
    width: 80%;
    @include tabletLandscape {
      width: 90%;
    }
    padding: 100px 0px;
    display: flex;
    @include tabletPortrait {
      flex-direction: column;
    }
    gap: 4rem;
    @include tabletLandscape {
      gap: 2rem;
    }
    // justify-content: space-between;
    h3 {
      color: var(--white);
      margin: 1rem 0;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50px;
        width: 40px;
        height: 3px;
        background: #e4d804;
        border-radius: 1.5px;
      }
    }

    //form container style
    .form-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      position: relative;

      form {
        flex-grow: 1;
        display: grid;
        grid-template-areas:
          "name email"
          "subject subject"
          "contact-message contact-message";
        gap: 2rem;
        padding: 2rem;
        @include legacyMobile {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding: 1rem;
        }
        border: 1px solid rgb(125 125 125 / 12%);
        .name {
          grid-area: name;
        }
        .email {
          grid-area: email;
        }
        .subject {
          grid-area: subject;
        }
        .contact-message {
          grid-area: contact-message;
        }
        input,
        textarea {
          font-family: var(--logoFont);
          width: 100%;
          border: 1px solid #1f1e24;
          background: rgb(125 125 125 / 12%);
          border-radius: 4px;
          color: #bcbcbc;
          box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.46);
          font-weight: 500;
          padding: 14px 25px;
          //   margin-bottom: 30px;
          transition: 0.3s linear;
          &:focus {
            outline: none;
            border-color: var(--customYellow);
          }
        }
        .submit {
          box-shadow: var(--customYellow) 0px 1px 1px,
            var(--customYellow) 0px 0px 0px 1px;
          //   border: 1px solid var(--customYellow);
          font-weight: bold;
          font-size: 16px;
          &:hover {
            background-color: var(--customYellow);
            color: var(--white);
          }
        }
      }
    }
    //contact info container style
    .contact-info-container {
      display: flex;
      flex-direction: column;
      position: relative;
      max-width: 450px;
      @include tabletLandscape {
        max-width: 400px;
      }
      @include tabletPortrait {
        max-width: none;
      }
      .contact-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        @include legacyMobile {
          padding: 1rem;
        }
        background-color: rgb(125 125 125 / 12%);
        box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.46);
        font-size: 14px;
        div {
          display: flex;
          align-items: baseline;
          gap: 1rem;
          color: var(--white);
          font-family: var(--logoFont);
          border-bottom: 1px solid rgba(128, 128, 128, 0.197);
          padding-bottom: 1rem;
          i {
            width: 36px;
            height: 36px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            background-color: var(--customYellow);
          }

          p {
            font-weight: 400;
            color: rgba(155, 162, 175, 0.967);
            text-wrap: wrap;
            display: grid;
            overflow: hidden;
            span {
              font-weight: bold;
              text-wrap: nowrap;
              color: var(--white);
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
