//------- Section 1 -----------
.home {
  color: var(--white);
  background-image: url("https://image.tmdb.org/t/p/original/1m1rXopfNDVL3UMiv6kriYaJ3yE.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  width: 100%;
  .headerbg {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
      to right,
      rgba(34, 31, 31, 1) 0%,
      rgba(34, 31, 31, 0.4) 100%
    );
    .banner-wrapper {
      width: 80%;
      margin: auto;
      padding: 10rem 0rem;
      @include tabletLandscape {
        width: 90%;
      }
      /* 6. Banner */
      .banner {
        font-size: 100%;
        text-shadow: 0 5px 10px #0004;
        .sub-title {
          color: var(--customYellow);
          font-size: 1.5em;
          margin-bottom: 10px;
          letter-spacing: 4px;
          text-transform: uppercase;
        }
        //  Banner content initial load animation
        h1,
        h2,
        div,
        .banner-btn {
          transform: translateY(20px);
          // filter: blur(20px);
          opacity: 0;
          animation: showBannerContent 1s linear 1 forwards;
        }

        @keyframes showBannerContent {
          to {
            opacity: 1;
            // filter: blur(0);
            transform: translateY(0);
          }
        }
        h2 {
          animation-delay: 0.5s;
        }
        h1 {
          animation-delay: 0.7s;
        }
        div {
          animation-delay: 0.9s;
        }
        .banner-btn {
          animation-delay: 1.1s;
        }

        // End of initial load animation

        .title {
          span {
            color: var(--customYellow);
          }
          font-size: clamp(24px, 3vw + 1rem, 60px);
          line-height: 1.2;
          margin-bottom: 29px;
        }
        // .banner-btn {
        //   .play-icon:hover {
        //     transform: rotate(360deg);
        //   }
        // }
      }

      .banner-meta {
        margin-bottom: 35px;
        ul {
          display: flex;
          flex-wrap: wrap;
          li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            margin-right: 18px;

            &.quality > span {
              font-size: 11px;
              text-transform: uppercase;
              color: #21232b;
              background: #fff;
              font-weight: 700;
              padding: 7px 11px;
              line-height: 1;
              &:last-child {
                background: transparent;
                color: #fff;
                margin-left: 9px;
                border: 2px solid #fff;
                padding: 5px 10px;
              }
            }
            &.category {
              display: flex;
              gap: 5px;

              > a {
                font-size: var(--mainFontSize);
                font-weight: 500;
                color: #e3dfdf;
                text-transform: none;
                &:hover {
                  color: var(--customYellow);
                }
              }
            }
            &.release-time {
              display: flex;
              gap: 1rem;
              > span {
                font-size: var(--mainFontSize);
                font-weight: 500;
                color: #e3dfdf;
                > i {
                  color: var(--customYellow);
                  font-size: 12px;
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}
// Section 2 - Latest movies section
.latest-movies-section {
  display: flex;
  min-height: 840px;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--darkBg);
  .content-container {
    width: 80%;
    margin: auto;
    padding: 4rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include veryLargeDesktop {
      width: 90%;
    }
    @include legacyMobile {
      width: 90%;
    }
    .content-header-part {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 3rem 0;
      gap: 1rem;
      @include tabletPortrait {
        flex-direction: column;
        align-items: center;
      }

      h2 {
        color: var(--white);
        font-size: 36px;
        text-wrap: nowrap;
      }
      .content-type-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        @include legacyMobile {
          flex-wrap: wrap;
        }
        button {
          border: 2px solid var(--darkBorder);
          background-color: var(--darkBg);
          &:hover {
            border-color: var(--customYellow);
            color: var(--white);
          }
        }
        .swiper-buttons {
          display: flex;
          flex-direction: row;
          border: 2px solid var(--darkBorder);
          background-color: var(--darkBg);
          border-radius: 20px;
          @include tabletPortrait {
            display: none;
          }
          &:hover {
            border-color: var(--customYellow);
          }
          .left-slide,
          .right-slide {
            height: 100%;
            width: 100%;
            background-color: transparent;
            border: none;
            color: var(--white);
          }
          .left-slide {
            padding: 10px 8px 10px 24px;
            border-radius: 20px 0px 0px 20px;
          }
          .right-slide {
            padding: 10px 24px 10px 8px;
            border-radius: 0px 20px 20px 0px;
          }
          span {
            border-left: 2px solid var(--darkBorder);
            margin: 10px;
          }
        }
      }
    }

    // ----------------------------

    .movie-data-part {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items:stretch;
      justify-items: center;
      gap: 2rem;
      @include desktop {
        grid-template-columns: repeat(3, 1fr);
      }
      @include tabletPortrait {
        grid-template-columns: repeat(2, 1fr);
      }
      @include premiumMobile {
        grid-template-columns: repeat(1, 1fr);
      }
      .movie-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        img {
          border-radius: 5px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          width: 100%;
          max-width: 450px;
          max-height: 565px;
          object-fit: cover;
          @include tabletPortrait {
            max-width: 400px;
            max-height: 515px;
          }
          @include premiumMobile {
            max-width: 440px;
            max-height: 645px;
          }
        }
        .movie-details {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 1rem;
          width: 100%;
          max-width: 300px;
          @include tabletPortrait {
            max-width: 350px;
            max-height: 470px;
          }
          @include premiumMobile {
            max-width: 440px;
            max-height: 645px;
          }
          .movie-title {
            display: block;
            color: var(--white);
            font-weight: bold;
            letter-spacing: 1px;
          }
          .movie-year {
            color: var(--customYellow);
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
            text-wrap: nowrap;
          }
        }
        .movie-info {
          display: flex;
          justify-content: space-between;
          width: 100%;
          max-width: 300px;
          @include tabletPortrait {
            max-width: 350px;
            max-height: 470px;
          }
          @include premiumMobile {
            max-width: 440px;
            max-height: 645px;
          }
          .movie-quality {
            color: var(--customYellow);
            border: 2px solid var(--white);
            font-size: 11px;
            padding: 5px 10px;
            font-weight: bold;
            line-height: 1;
          }
          .duration-and-rating {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 1px;
            .fa-thumbs-up {
              color: var(--customYellow);
            }
            .rating {
              color: #e3dfdf;
            }
          }
        }
      }
    }
  }
}
// .movie-swipe-section {
//   max-width: 80%;
//   background-color: rgba(150, 143, 238, 0.072);
//   margin: auto;
//   padding: 2rem 2.5rem;
//   .slick-slide img {
//     display: block;
//     object-fit: cover;
//     height: 300px;
//   }
//   .slick-next:before,
//   .slick-prev:before {
//     font-size: 40px;
//     position: absolute;
//   }
//   .slick-prev:before {
//     right: 2rem;
//   }
//   .slick-next:before {
//     left: 2rem;
//   }
// }

// Emailing Section

.emailing-section {
  width: 100%;
  margin: auto;
  padding: 50px 3%;
  background-color: var(--customYellow);
  display: flex;
  justify-content: center;
  .emailing-area {
    display: flex;
    align-items: center;
    gap: 3rem;
    .content {
      h3 {
        font-size: 30px;
        text-transform: uppercase;
      }
      p {
        font-size: 14px;
      }
    }
    .email-box {
      background-color: transparent;
      input {
        padding: 17px 30px;
        background-color: white;
        border: none;
        box-shadow: 0px 3px 4px 0px rgba(30, 30, 30, 0.17);
        border-radius: 4px;
        outline: none;
      }

      button {
        padding: 17px 30px;
        background-color: var(--darkBg);
        box-shadow: 0px 3px 4px 0px rgba(30, 30, 30, 0.17);
        border-radius: 4px;
        color: var(--customYellow);
        font-weight: bold;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }
}
